<!DOCTYPE html>
<html>
   <head>


      <title>WANTEN | About</title>
      <link rel="icon" type="image/x-icon" href="assets/web_favicon.png">

      <style>

       @import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Patua+One&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');

         .domine-font {
            font-family: "Domine", serif;
            font-optical-sizing: auto;
            font-style: normal;
         }

         .patua-one-regular {
           font-family: "Patua One", serif;
           font-weight: 400;
           font-style: normal;
         }

         .winky-rough-header {
           font-family: "Winky Rough", sans-serif;
           font-weight: 400;
           font-style: normal;
         }


         html {
            cursor: url(fly.cur) 2 2, help;
         } 

         body	{background-color: orange;}
	
         #siteheader {
            background-color: white; 
            padding-top: 1%;
 	    padding-bottom: 0.1%;
            font-size:400%;
            text-align:center;

         }
         #bodybox {
	    
	    width: 75%;
            border: 4px solid black;
            padding: 5%;
            margin: auto;
	    background-color: white;
            text-align: left;
         }

         h1, h2, h3 { 
             font-family: "Patua One";
             

         }

         p {
            font-family: "Domine", serif;
            font-optical-sizing: auto;
            font-style: normal;
         }


         footer {
	    margin-top: 2%;
            padding: 1%;
            background-color: white;
            font-family:"Domine"
         }
         
         blockquote {
         background-color: lightgray;
         }


         #navbar {
             list-style-type: none;
             margin: 0;
             padding: 0.5%;
             overflow: hidden;
             background-color: white;
	     font-size: 125%
         }

         li {
             display: inline;
             font-family:"Domine";
             
         }

         li a, .dropbtn {
             display: inline-block;
             color: black;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
          }

          li a:hover, dropdown:hover .dropbtn {
             background-color: LightGray;
          }


	  li.dropdown {
          display: inline-block;
          }

          .dropdown-content {
          display: none;
          position: absolute;
          background-color: lightgray;
          min-width: 160px;
          z-index: 1;
          }

	  .dropdown-content a {
          text-align: left;
          }
	
          
          .dropdown-content a:hover{
          background-color: gray;
	  }
            
          .dropdown:hover .dropdown-content {
          display: block;
          }
      </style>	
   </head>

<body>


<center> <img src="assets/web_lizar_whole.png" alt="wanten" style="width:50%;">

<div id="siteheader" class="winky-rough-header">Welcome to WANTENHAVEN</div>

<center><ul id="navbar"><hr> <b>
  <li><a class="active" href="index.html">Home</a></li>

  <li class="dropdown">

    <a href="javascript:void(0)" class="dropbtn">Projects Gallery</a>
    <div class="dropdown-content">
    <a href="#artgallery">Art Gallery</a>
    <a href="https://klepton.itch.io" target="_blank">Arcade</a>
    <a href="#wipworkshop">WIP Workshop</a>
    <a href="khlibrary.html">Knowhaven Library</a>
    </div>

  <li><a href="#blog">Blog</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</b></ul></center>

<!--div makes the line span the whole width -->
<p>This is website is under construction. <br></p>

<div id="bodybox">
<h1> About </h1>
<p>
I am Wanten! A lab grown artificer-wizard lizard and anthropology student who enjoys tinkering with interactive media on the computer.</p>
<br>
<p>
<b>Age</b> 21+ <br>
<b>Stationed in</b> 🇵🇭 <br>
<b>Pronouns are </b> She/Her (sapphic)</p>

<br>
<center>
<h2> Art, Artists, Books</h2>
<hr>
<h3> Games: </h3>
<p>Minecraft, Magic the Gathering, whatever my friends play</p>
<br><br>
<p> <small> previous fixations:</small> <br>
Dead by Daylight, Identity V</p>
<br><br>

<h3> Books: </h3>
<p> <small>non-fiction:</small><br>
Art and Agency <small>(Alfred Gell)</small> </p>

<br><br>
<p> <small>fiction:</small><br>
Name of the Wind <small>(Patrick Rothfuss)</small> </p>
<br> <br>

<h3> Movies: </h3>
<p> Loving Vincent(2017) </p>
<br> <br>

<h3> Mangas/Manhuas/Manhwas/Comics: </h3>
<p> <small>yuri:</small> <br>
Still Sick<br> How Do We Relationship?<br> Bloom into You<br> That Time I was Blackmailed by the Class's Green Tea Bitch<br> Love Bullet<br> The Two of them are Pretty Much Like This </p>
<br> <br>

<p> <small>webcomics:</small><br>
Born to Work Retail<small> (PEAR哥 @Peargor)</small> </p>
<br><br>

<h3>Animated Series/Anime:</h3>
<p> <small>anime:</small>
<br>
Frieren, Dungeon Meshi</p>
<br><br>

<p><small>american adult animatied shows:</small><br>
Inside Job; Carol & the End of the World
<br><br> </p>

<h3> Celebrities, Streamers, Artists:</h3>
<p> <small>Hololive:</small><br>
⏰👧🎼<br>
Ouro Kronii, Gigi Murin, Nerissa Ravencroft
<br><br>

<small>VShojo:</small><br>
🔝<br>
General GEEGA
<br><br>

<small>youtubers:</small><br>
TheStellarJay, The Math Sorcerer
<br> <br>
<small>musicians/bands:</small><br>
Chapell Roan, Mori Calliope, Hoshimachi Suisei, half•alive
<br><br>

<small>illustrators/visual artists, animators:</small> <br>
Alex Ahad, Mariel Cartwright 
<br><br> </p>

<h3> Songs:</h3>
<p> What Do You Know <small>(Two Door Cinema Club)</small> </p>
<br>
<br>

</div>

<footer> <br> <small>WANTEN <span class="glyphicon glyphicon-copyright-mark"></span><span <footer><center> <br> <small>WANTEN © 2025</small> </center> </footer>

</body>
</html>