<!DOCTYPE html>
<html>
   <head>


      <title>WANTEN</title>
      <link rel="icon" type="image/x-icon" href="assets/web_favicon.png">

      <style>

       @import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Patua+One&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');

         .domine-font {
            font-family: "Domine", serif;
            font-optical-sizing: auto;
            font-style: normal;
         }

         .patua-one-regular {
           font-family: "Patua One", serif;
           font-weight: 400;
           font-style: normal;
         }


         html {
            cursor: url(fly.cur) 2 2, help;
         } 

         body	{background-color: orange;}
	
         #siteheader {
           font-family: "Winky Rough", sans-serif;
           font-weight: 400;
           font-style: normal;
            background-color: white; 
            padding-top: 1%;
 	    padding-bottom: 0.1%;
            font-size:400%;
            text-align:center;

         }

         .bodybox {
	    
	    width: 75%;
            border: 4px solid black;
            padding: 5%;
            margin: auto;
            margin-bottom: 1%;
	    background-color: white;
            text-align: left;
            font-size:130%;
         }

         h1, h2, h3 { 
             font-family: "Patua One";
             

         }

         p {
            font-family: "Domine", serif;
            font-optical-sizing: auto;
            font-style: normal;
         }


         footer {
	    margin-top: 2%;
            padding: 1%;
            background-color: white;
            font-family:"Domine"
         }
         
         blockquote {
         background-color: lightgray;
         }


         #navbar {
             list-style-type: none;
             margin: 0;
             padding: 0.5%;
             overflow: hidden;
             background-color: white;
	     font-size: 125%
         }

         li {
             display: inline;
             font-family:"Domine";
             
         }

         li a, .dropbtn {
             display: inline-block;
             color: black;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
          }

          li a:hover, dropdown:hover .dropbtn {
             background-color: LightGray;
          }


	  li.dropdown {
          display: inline-block;
          }

          .dropdown-content {
          display: none;
          position: absolute;
          background-color: lightgray;
          min-width: 160px;
          z-index: 1;
          }

	  .dropdown-content a {
          text-align: left;
          }
	
          
          .dropdown-content a:hover{
          background-color: gray;
	  }
            
          .dropdown:hover .dropdown-content {
          display: block;
          }

         img  {
            width:40%;
         }
      </style>	
   </head>

<body>


<center> <img src="assets/web_lizar_whole.png" alt="wanten" style="width:50%;">

<div id="siteheader" class="winky-rough-header">Welcome to WANTENHAVEN</div>

<center><ul id="navbar"><hr> <b>
  <li><a class="active" href="index.html">Home</a></li>

  <li class="dropdown">

    <a href="javascript:void(0)" class="dropbtn">Projects Gallery</a>
    <div class="dropdown-content">
    <a href="#artgallery">Art Gallery</a>
    <a href="https://klepton.itch.io" target="_blank">Arcade</a>
    <a href="#wipworkshop">WIP Workshop</a>
    <a href="khlibrary.html">Knowhaven Library</a>
    </div>

  <li><a href="#blog">Blog</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="about.html">About</a></li>
</b></ul></center>

<!--div makes the line span the whole width -->
<p>This is website is under construction. <br></p>


<div class="bodybox">
<h1> The blog is born! Enter the gap under the dresser 📌</h1>
<p>April 6, 2025</p>
<p> Hello world! Welcome to WANTENHAVEN, my little nest in the sprawling world of the internet. I am well, WANTEN, and I made this blog to carve out a space for myself and get out of some nasty habits on social media around comparing progress with other people so I can pursue my interests in peace. My interests includes anything from game development and gaming, art, project management, and essay writing.<br>

Feel free to browse my website and my notes!
</p>
</div>

<div class="bodybox">
<h1> Big font and library update! </h1>
<p>April 15, 2025</p>
<h2> Did a huge overhaul of the fonts!</h2>
<p> I chose google fonts for its very open lisences and its ease of browsing. The fonts used in this website(as the time of writing this) are:
<br><br>
<a href= "https://fonts.google.com/specimen/Domine" target="_blank">Domine</a> by Impallari Type for the main text <br><br>
<a href= "https://fonts.google.com/specimen/Winky+Rough" target="_blank">Winky Rough</a> by Typofactur for the title<br><br>
<a href= "https://fonts.google.com/specimen/Patua+One" target="_blank">Patua One</a> by LatinoType for the headers</p>
<p>
Out of all of these, I am the most on the fence about Patua One. It seems to be a small size font based off of the description and seems a tad too loud on bigger headers. 
</p>
<p>
For how I finally came to the decision on which fonts to choose, I consulted with the book <b>The Graphic Design School's</b> chapter on fonts. From that chapter, my biggest takeaway was the importance of the history of each font has on its use-case and mood. And another is when in doubt, trust the typographer's description!
</p>
<p>
This is a little updates post, not an actual blog/analysis post, so I will keep it short for now to move on over to...
</p>
<h2>Library Book buttons update!</h2>
<p>I've tinkered with html and its settings and found a way to program the books you will see there now. Now more book like and less long green button, the library is on its way to becoming much cozier. Here's a sample of the before and after:

<center><img src="images/websitelog/librarybuttonupdate.png" alt="Buttons before and after">
<br><small><i>Green w3schools placeholder button to book spine</i></small>
</center>
</p>

<h2> Other updates:</h2>
<p> Other updates include increased text size for readability. Some small formatting fixes on margins, padding, and some CSS updating on the webpages.

<h2> And with that...</h2>
<p> Today's update is a wrap!</p>
</div>

<footer><center> <br> <small>WANTEN © 2025</small> </center> </footer>

</body>
</html>
