<!DOCTYPE html>
<html>
   <head>
<!-- HTML5 IMPORTS HOW -->
      <title>WANTEN | Knowhaven Library</title>
      <link rel="icon" type="image/x-icon" href="assets/web_favicon.png">

      <style>

         html {
            cursor: url(fly.cur) 2 2, help;
         } 

         body	{background-color: orange;}
	
         #siteheader {
            background-color: white; 
            padding-top: 1%;
 	    padding-bottom: 0.1%;
            font-size:120%;
            text-align:center;

         }
         .bodybox {
	    
	    width: 75%;
            border: 4px solid black;
            padding: 5%;
            margin: auto;
            margin-bottom: 2%;
	    background-color: white;
            text-align: left;
         }

         footer {
	    margin-top: 2%;
            padding: 1%;
            background-color: white;
         }
         
         blockquote {
         background-color: lightgray;
         }





         #navbar {
             list-style-type: none;
             margin: 0;
             padding: 0.5%;
             overflow: hidden;
             background-color: white;
	     font-size: 125%
         }

         li {
             display: inline
             
         }

         li a, .dropbtn {
             display: inline-block;
             color: black;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
          }

          li a:hover, dropdown:hover .dropbtn {
             background-color: LightGray;
          }


	  li.dropdown {
             display: inline-block;
          }

          .dropdown-content {
             display: none;
             position: absolute;
             background-color: lightgray;
             min-width: 160px;
             z-index: 1;
          }

	  .dropdown-content a {
             text-align: left;
          }
	
          
          .dropdown-content a:hover{
             background-color: gray;
	  }
            
          .dropdown:hover .dropdown-content {
             display: block;
          }

	  .bookbutton {
            writing-mode: vertical-lr;
            text-orientation: mixed;
  	    background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 10% 2%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.2s;
            cursor: pointer;
            margin-bottom: 10%;
            max-height: 500px;
           }

          .bookbutton:hover {
             background-color: LightGray;
	     box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
           }
      </style>

<center> <img src="assets/web_lizar_whole.png" alt="wanten" style="width:50%;">

<div id="siteheader"><h1>Welcome to WANTENHAVEN</h1></div>

<ul id="navbar"><hr>
  <li><a class="active" href="index.html">Home</a></li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects Gallery</a>
    <div class="dropdown-content">
    <a href="#artgallery">Art Gallery</a>
    <a href="#arcade">Arcade</a>
    <a href="#wipworkshop">WIP Workshop</a>
    <a href="khlibrary.html">Knowhaven Library</a>
    </div>

  <li><a href="#blog">Blog</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul></center>
	
   </head>

<body>



<!--div makes the line span the whole width -->
<center><p>This is website is under construction. <br></p> </center>


<!--body -->


<div class="bodybox">
<h1> Knowhaven Library </h1>
<p>The dust sticks to your feet as you reach the area where the wall meets the floor, that area itself hidden by large walls of dust-bunnies. Surprisingly, walking through the walls was easy, the dust walls were soft, powdery and barely solid. Past the wall you feast your eyes on a small curated library. Small shelves lined with even smaller books. Good thing you are equally as small.</p>

<p>The format of these books are based off of the concept of digital books, a format Wanten had found out through <a href="https://practicaltypography.com">Butterick's Practical Typography</a> website.
</p>
</div>

<div class="bodybox"> 

<a href="knowhavenbkdungeonlevels.html"><button class="bookbutton">  <writing-mode=horizontal-lr> Dungeon Levels</button></a>

</div>

<footer><center> <br> <small>WANTEN 2025</small> </center> </footer>

</body>
</html>
