<html>
   <head>
<!-- HTML5 IMPORTS HOW -->
      <title>WANTEN | Knowhaven Library | Sapirica Development Logbook</title>
      <link rel="icon" type="image/x-icon" href="assets/web_favicon.png">

      <style>
       @import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Patua+One&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');

         html {
            cursor: url(assets/fly_cursor.png) 1 1, pointer;
         } 

         body	{background-color: orange;}
	
         #siteheader {
           font-family: "Winky Rough", sans-serif;
           font-weight: 400;
           font-style: normal;
            background-color: white; 
            padding-top: 1%;
 	    padding-bottom: 0.1%;
            font-size:400%;
            text-align:center;


         }
         .bodybox {
	    
	    width: 75%;
            border: 4px solid black;
            padding: 5%;
            margin-bottom: 10%;
	    background-color: white;
            text-align: left;
         }

         h1, h2, h3 { 
             font-family: "Patua One";
         }

         p {
            font-family: "Winky Rough", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
         }

         p.title {
            font-family: "Domine", serif;
            font-optical-sizing: auto;
            font-style: normal;
         }

         footer {
	    margin-top: 2%;
            padding: 1%;
            background-color: white;
            font-family:"Domine"
         }
         
         blockquote {
         background-color: lightgray;
         }


         #navbar {
             list-style-type: none;
             margin: 0;
             padding: 0.5%;
             overflow: hidden;
             background-color: white;
	     font-size: 125%
         }

         li {
             display: inline;
              font-family:"Domine"; 
             font-weight: bold;
         }

         li a, .dropbtn {
             display: inline-block;
             color: black;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
          }

          li a:hover, dropdown:hover .dropbtn {
             background-color: LightGray;
          }


	  li.dropdown {
             display: inline-block;
          }

          .dropdown-content {
             display: none;
             position: absolute;
             background-color: lightgray;
             min-width: 160px;
             z-index: 1;
          }

	  .dropdown-content a {
             text-align: left;
          }
	
          
          .dropdown-content a:hover{
             background-color: gray;
	  }
            
          .dropdown:hover .dropdown-content {
             display: block;
          }

         #booktoc {
	    float: left;
	    width: 20%;
            border: 4px solid black;
            padding: 4%;
            margin: auto;
            margin-bottom: 2%;
	    background-color: white;
            text-align: left;
         }

         .bookpage {
            alignment: right;
	    width: 50%;
            border: 4px solid black;
            padding: 5%;
            margin-bottom: 2%;
            margin-left: 30%;
	    background-color: white;
            text-align: left;
            font-size:130%; /* THIS IS THE WAE FOR THE FONTS!! 130%!! BASE OFF FO BUTTERICK */
         }

         img  {
            width:75%;
         }
      </style>

<center> <img src="assets/web_lizar_whole.png" alt="wanten" style="width:50%;">

<div id="siteheader">Welcome to WANTENHAVEN</div>

<ul id="navbar"><hr>
  <li><a class="active" href="index.html">Home</a></li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects Gallery</a>
    <div class="dropdown-content">
    <a href="artgallery.html">Art Gallery</a>
    <a href="https://klepton.itch.io" target="_blank">Arcade</a>
    <a href="#wipworkshop">WIP Workshop</a>
    <a href="khlibrary.html">Knowhaven Library</a>
    </div>

  <li><a href="#blog">Blog</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul></center>
	
   </head>

<body>



<!--div makes the line span the whole width -->
<br>


<!-- Table of Contents -->

<div id="booktoc">
<h1> <center>Table of Contents </center></h1>
<p class="title">Preamble
<br>Log
<br>Goals
<br>Entries

</p>
</div>


<!-- Book -->

<div class="bookpage">
<center><h1> Sapirica Development Logbook </h1><small><p class="title">WANTEN, 2024-2025</small></center></p><hr>

<!-- ENTRY -->
<p><small>April 20, 2025 - Day 33</small><br>
Did clean up. Shelving the project helped me clear up my thoughts. And I don't know. Sharing my progresses and making logs make me feel too exposed? Hmmm. I want, and would need, to make a more secluded, safe space for me to learn. Buttress myself while I turn into programming and game developmenet soup.
</p>

</div>

<footer><center> <br> <small>WANTEN © 2025</small> </center> </footer>

</body>
</html>
