<html>
   <head>
<!-- HTML5 IMPORTS HOW -->
      <title>WANTEN | Knowhaven Library | Magic of Game Development: A Journey</title>
      <link rel="icon" type="image/x-icon" href="assets/web_favicon.png">

      <style>
       @import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Patua+One&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');

         html {
            cursor: url(assets/fly_cursor.png) 1 1, pointer;
         } 

         body	{background-color: orange;}
	
         #siteheader {
           font-family: "Winky Rough", sans-serif;
           font-weight: 400;
           font-style: normal;
            background-color: white; 
            padding-top: 1%;
 	    padding-bottom: 0.1%;
            font-size:400%;
            text-align:center;


         }
         .bodybox {
	    
	    width: 75%;
            border: 4px solid black;
            padding: 5%;
            margin-bottom: 10%;
	    background-color: white;
            text-align: left;
         }

         h1, h2, h3, h4, h5, h6 { 
             font-family: "Patua One";
         }

    
         .hangingindent {
 	     text-indent: -36px; padding-left: 36px;
	 }

         p {
            font-family: "Domine", serif;
            font-optical-sizing: auto;
            font-style: normal;
         }



         footer {
	    margin-top: 2%;
            padding: 1%;
            background-color: white;
            font-family:"Domine";
         }
         
         blockquote {
            background-color: lightgray;
            padding: 3%;
            font-family:"Domine";
            font-size:80%;	
         }


         #navbar {
             list-style-type: none;
             margin: 0;
             padding: 0.5%;
             overflow: hidden;
             background-color: white;
	     font-size: 125%
         }

         li {
             display: inline;
              font-family:"Domine"; 
             font-weight: bold;
         }

         li a, .dropbtn {
             display: inline-block;
             color: black;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
          }

          li a:hover, dropdown:hover .dropbtn {
             background-color: LightGray;
          }


	  li.dropdown {
             display: inline-block;
          }

          .dropdown-content {
             display: none;
             position: absolute;
             background-color: lightgray;
             min-width: 160px;
             z-index: 1;
          }

	  .dropdown-content a {
             text-align: left;
          }
	
          
          .dropdown-content a:hover{
             background-color: gray;
	  }
            
          .dropdown:hover .dropdown-content {
             display: block;
          }

         #booktoc {
	    float: left;
	    width: 20%;
            border: 4px solid black;
            padding: 4%;
            margin: auto;
            margin-bottom: 2%;
	    background-color: white;
            text-align: left;
         }

         .bookpage {
            alignment: right;
	    width: 50%;
            border: 4px solid black;
            padding: 5%;
            margin-bottom: 2%;
            margin-left: 30%;
	    background-color: white;
            text-align: left;
            font-size:130%; /* THIS IS THE WAE FOR THE FONTS!! 130%!! BASE OFF FO BUTTERICK */
         }

         img  {
            width:75%;
         }
      </style>

<center> <img src="assets/web_lizar_whole.png" alt="wanten" style="width:50%;">

<div id="siteheader">Welcome to WANTENHAVEN</div>

<ul id="navbar"><hr>
  <li><a class="active" href="index.html">Home</a></li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects Gallery</a>
    <div class="dropdown-content">
    <a href="artgallery.html">Art Gallery</a>
    <a href="https://klepton.itch.io" target="_blank">Arcade</a>
    <a href="#wipworkshop">WIP Workshop</a>
    <a href="khlibrary.html">Knowhaven Library</a>
    </div>

  <li><a href="#blog">Blog</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul></center>
	
   </head>

<body>



<!--div makes the line span the whole width -->
<br>


<!-- Table of Contents -->

<div id="booktoc">
<h1> <center>Table of Contents </center></h1>
<p>Preface<br>
</p>
</div>


<!-- Book -->

<div class="bookpage">
<center><h1> Art and Illusion, Magic and Enchantment</h1><h2>Magic of Game Design</h2><small>WANTEN, 2025</small></center><hr>

<h2>Magic of Minecraft Crafting</h2>
<p><small>April 21, 2025</small></p>

<p>
I was idly playing minecraft while listening to this introduction on puppetry in the European Middle Ages(Kopania, 2017)
<br><br>
1. Set amount of spaces <br>
2. Mundanity<br>
3. Patterns<br>
4. Components (diff ingredients)<br>
5. Interactivity (drag drop, double click)<br>
6. Memorization of patterns<br>
<br>
These components remind me of our lessons on rituals. One that I will explore on a later section. For now, let me explore my next topic which is the article itself.
</p>

<hr>
<small><small><p class="hangingindent"> 
Kopania, K. (2017). Dolls, puppets, sculptures and living images: From the Middle Ages to the end of the 18th century. The Aleksander Zelwerowicz National Academy of Dramatic Art. 
</p><p>This publication can be read and downloaded for free from its <a href="https://www.researchgate.net/publication/341642127_Dolls_Puppets_Sculptures_and_Living_Images_From_the_Middle_Ages_to_the_End_of_the_18th_Century" target="_blank">researchgate page here.</a> </p></small></small>
<hr>


<h2> Medieval and Modern European Puppetry: Kopania</h2>
<p> 
Before I start with my thoughts, I would like to share the video I chose when I searched for an example of European puppetry. To narrow down my search given I was having mixed searches, I narrowed it down t polish examples given Poland's had a long history of puppetry:<br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/y8D8mHF1Jqw?si=aXpDkOexG6_qaxTT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br><br>
It was mesmerizing. The movement, the, well, everything. In that moment the puppet, life sized and piloted by two actors also in the scene, was alive. An elderly man with a precious suitcase occasionally butting heads with his two eager caretakers, the latter two extremely interested in what his suitcase holds. It was extremely life-like. The puppet's unmoving face morphing into different levels of exasperation, irrition, and general grumpiness. The depth of the art has changed my pespective of the Kopania's first chapter from my first listen to it.
</p>

<blockquote>Puppet theater historians should consider new research models, such as the <em>agency of things</em>, the concept that diﬀerent objects designed to be animated or manipulated strongly inﬂuence their users’ minds.<br><br><small>Kopania, p15</small></blockquote>

<p>
An interesting point brought up is: "The puppet as if it was a person," the concept of 'the agency of things' (similar to those by Gell 1998; Kopani cites Ziemba 2015 in their footnotes) and its use in illusions.
</p>

<hr>
<h2> Illusions, Magic Circles, Abduction</h2>
<h3>Alfred Gell's Art and Agency,(1998); <a href="https://open.spotify.com/episode/3rYeEssmMR5JnfzoLv5zrZ?si=fb56052d1c674d6b"> Ludology's Magic Circle, (2014)</a>; and Ritual(van Gennep, Tatel) </h3>

<p> Abduction of agency.</p>

<p> This scary sounding concept is as complex and deeply moivng as it sounds. Abduction in this case refers to what something is referencing. Gell gives the example of smoke to a fire, without seeing the fire itself, one can infer there is one due to the former. Sometimes, there can be smoke without fire. The two are not inherently connected, but are coupled enough to be used as indication of the other. For art, however, it can become even more complex. A painting of a person can impose the presence of that person despite their absence. This is because the work of art has abducted that person's agency. And when you look at a portrait of them, your mind is teleported not just to looking at pigments on a canvas but to looking at who it represents.</p>

<p>This is something the human mind is able to do.</p>

<hr><small><small><p class="hangingindent">
Gell, A. 1998. Art and Agency. Claredon Press.</p>
<p class="hangingindent">Engelstein, G., & Sturm, R. (Hosts). (2014, April 20). The Magic Circle (No. 79) [Audio Podcast Episode]. In <em>Ludology</em>.<a href="https://open.spotify.com/episode/3rYeEssmMR5JnfzoLv5zrZ?si=69196539d2d54eb9" target="_blank">https://open.spotify.com/episode/3rYeEssmMR5JnfzoLv5zrZ?si=69196539d2d54eb9</a></p></small></small>
<hr>


<h2>Ritual and the Sanctioning of Behavior</h4>

<h3> Durkheim's the Sacred and the Profane</h3>
<p>Rituals can facilitate a change in what is acceptable, what is sacred, what is profane (van Gennep, 1999). Sacred in good and sacred in bad are the same. Profane means nothing special, mundane. In this sense, the blasphemous and the sacred are in the same realm of restricted behaviors, symbols, or concepts while the mundane is the realm outside of this. <p>

<h3>Folkloric Behaviors in Videogames</h3>
<p> The defeat of the enderdragon, videogame, or boss can be a part of a ritual involving a person's integration or status within a social milleux. Crafting recipes in games, mirroring the folklore behind food, mirror knowledge sharing, recording, and persistence of real life. This is not to assert the idea that "life is a videogame" or that "videogames are just like real life" but to  point out the continuos folklore generation that happens around us. Given the rise of beureaucracy, and thus the control of information(Sioco, 112 class), increase work demand and decrease of free time, people living in cities have had their knowledge of where they are come from gradually removed. I would argue, however, that the behaviors behind it still persist: Social media gives rise to gossip, restaurants, subcultures like redpill and pinkpill that define and redefine relationships and the steps that go into it, fandoms with videogames that are like magic circles; Technology itself gives rise to movies, entertainment--- My interest of which is videogames.</p>

<p>Some of the most enduring games allow for a freedom of movement (sandbox, simulation(perhaps?)--- with parts that are individually used or manipulated (Medusa's Hair) and thus construction of personal meaning within the game, some still having certain rituals such as boss fights (terraria, minecraft)--- allow/simulate behaviors not permitted in their current environment where it is not ritually sanctioned and provides a magic circle wherein it is acceptable--- pornography: relationship or lack thereof, war and battle: peace time)--- or create shorter circuits that bypass the difficulty of real life--- Dr. K addiction psychology, gacha, hard work, reward circuitry (eg. sound effects that feel good -> sound effect = more money = "more powerful" [borrowed from real life] = more things to do [that they wished was in real life, wish fulfillment, fantasy]).



<hr><small><small><p class="hangingindent">
Van Gennep, A. (1999). The Rites of Passage. In A. Dundes (Ed.), International folkloristics: Classic contributions by the founders of Folklore. essay, Rowman & Littlefield. </p></small></small><hr>

<h2> Roy Rappaport on ritual</h2>
<p> 1999 book on religion and ritual, synthesis of religion and science.</p>

<h2>Videogames as a Tool of Mediation and Symbolic Reprogramming</h2>

<p> the videogame as alive, symbolic, indirect:<br><br> symbols can be as simple as abduction of activity, such as pong is to ping-pong, to the saving of the princess and using and finding tools in the environment to go for it(mario)</p>


<p> Reprogramming of an index: Folklore, stories, and propaganda. What rituals make up your world. What is sacred, what is blasphemous, what is profane</p>

<p> Western movies shifted swear words from blasphemous to the profane</p>

<hr>
<h1> Anthropological Research: The need for magic circles to stop endless pursuit</h1>

<p> [Etymology Nerd](https://www.youtube.com/watch?v=zCFIMhSKDB0) quotes anthropologist Turner:</p>
<blockquote>"To look at itself a society myst cut out a piece of itself for inspection. To do this it myst set up a frame within which images and symbols of what has been sectioned off can b escrutinized... what is inside the frame is what is often called the "sacred," what is outside, the "profane," "secular," or "mundane." To frame is to enclose in a border."</blockquote>

<p> Videogames, stories, framing of society, human activity, or symbols.</p>

<p> you(the writer)??? What is your framing? Videogames and symbolic anthropology? Look at symbolic anthropology</p>

<h2> Symbolic Anthropology</h2>
<blockquote>Prominent figures in symbolic anthropology include Clifford Geertz, David M. Schneider, Victor Turner and Mary Douglas. <br> -[Symbolic Anthropology(Wikipedia)](https://en.wikipedia.org/wiki/Symbolic_anthropology)</blockquote>



</div>
</body>

<footer><center> <br> <small>WANTEN © 2025</small> </center> </footer>

</html>
