<!DOCTYPE html>
<html>
   <head>
<!-- HTML5 IMPORTS HOW -->
      <title>WANTEN | Knowhaven Library | Dungeon Levels</title>
      <link rel="icon" type="image/x-icon" href="assets/web_favicon.png">

      <style>

         html {
            cursor: url(fly.cur) 2 2, help;
         } 

         body	{background-color: orange;}
	
         #siteheader {
            background-color: white; 
            padding-top: 1%;
 	    padding-bottom: 0.1%;
            font-size:120%;
            text-align:center;

         }
         .bodybox {
	    
	    width: 75%;
            border: 4px solid black;
            padding: 5%;
            margin: auto;
            margin-bottom: 2%;
	    background-color: white;
            text-align: left;
         }



         footer {
	    margin-top: 2%;
            padding: 1%;
            background-color: white;
         }
         
         blockquote {
         background-color: lightgray;
         }





         #navbar {
             list-style-type: none;
             margin: 0;
             padding: 0.5%;
             overflow: hidden;
             background-color: white;
	     font-size: 125%
         }

         li {
             display: inline
             
         }

         li a, .dropbtn {
             display: inline-block;
             color: black;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
          }

          li a:hover, dropdown:hover .dropbtn {
             background-color: LightGray;
          }


	  li.dropdown {
             display: inline-block;
          }

          .dropdown-content {
             display: none;
             position: absolute;
             background-color: lightgray;
             min-width: 160px;
             z-index: 1;
          }

	  .dropdown-content a {
             text-align: left;
          }
	
          
          .dropdown-content a:hover{
             background-color: gray;
	  }
            
          .dropdown:hover .dropdown-content {
             display: block;
          }



	  .bookbutton {
            writing-mode: vertical-lr;
            text-orientation: mixed;
  	    background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 10% 2%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.2s;
            cursor: pointer;
            margin-bottom: 10%;
            max-height: 500px;
           }

          .bookbutton:hover {
             background-color: LightGray;
	     box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
           }

         .booktoc {
	    float: left;
	    width: 20%;
            border: 4px solid black;
            padding: 4%;
            margin: auto;
            margin-bottom: 2%;
	    background-color: white;
            text-align: left;
         }

         .bookpage {
	    width: 50%;
            border: 4px solid black;
            padding: 5%;
            margin: auto;
            margin-bottom: 2%;
	    background-color: white;
            text-align: left;
         }

         img  {
            width:75%;
         }
      </style>

<center> <img src="assets/web_lizar_whole.png" alt="wanten" style="width:50%;">

<div id="siteheader"><h1>Welcome to WANTENHAVEN</h1></div>

<ul id="navbar"><hr>
  <li><a class="active" href="index.html">Home</a></li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects Gallery</a>
    <div class="dropdown-content">
    <a href="#artgallery">Art Gallery</a>
    <a href="#arcade">Arcade</a>
    <a href="#wipworkshop">WIP Workshop</a>
    <a href="khlibrary.html">Knowhaven Library</a>
    </div>

  <li><a href="#blog">Blog</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul></center>
	
   </head>

<body>



<!--div makes the line span the whole width -->
<center><p>This is website is under construction. <br></p> </center>


<!-- Table of Contents -->

<button class="booktoc">
<h1> <center>Table of Contents </center></h1>
<p>Preface<br>
1 - Defining the Dungeon<br>
&emsp;1.2 - Dungeons in Real Life
</p>
</button>


<!-- Book -->

<div class="bookpage">
<center><h1> Dungeon Levels </h1><small>WANTEN, 2025</small></center><hr>


<h2>Preface: Preliminary Dive into Dungeon Design—The Roguelike/lite, the Story-Driven, the Real</h2>

<p>Breaking my, well, break to say I've been doing a preliminary research on dungon layouts. There's a lot of different types depending on the game, some simulate roguelike combat while others prioritize story.</p>



<p>Maps such as those of Barony, 2d roguelikes like Cogmind owe their structures to procedural generation of rooms and maps. These maps work well for their combat focus and have many rooms connect to each other with hallways and many larger halls where multiple rooms and hallways connect into.</p>



<p>In conversation with my friend, he mentioned Undertale as a possible source of inspiration. Looking at that gave me an extremely different result. Undertale's map building is more linear, one where prioritization of going from one point to the other is key. This linearity lends itself to the progression of the story as well, as you encounter characters the deeper you go into the map, barely needing to turn back. The incentive to move forward is the story, not the exit, in this case.</p>

<center>
<a href="https://www.reddit.com/r/Undertale/comments/3q8vxc/map_of_all_of_undertale_spoilers_for_everything/" target="_blank">
<img src="images/knowhaven/b1dungeonlevels/undertalelevel.png" alt="first undertale level">
<br><small><i>The first undertale map <br>the spawn room on the bottom-left and the exit on the top-right</i></small></a>
</center>

<p>This sort of cavernous, non-"square" type of dungeon is the Caeldippo Caves of Children of Morta. The sprawling, organic, tendril-like structures branch into stories and little nook-and-cranny shops. It is a great contrast point ot the first type's more square, less maze-like structure, and also into Undertale's more linear "dungeon." Children of Morta mixes environmental story telling and cutscenes amazingly, and it lends it to the structure of its dungeons. While dead ends exist in the first category, you are likely to find a pathway back to a major connecting area.</p>



<p>Finally, I looked into real life dungeons. Dungeons are not a big part of my culture, and so I dug a little bit into real dungeon layouts found on google. One dungeon that appeared is apparently the world's largest dungeon, Church of the Holy Sepulchre, whose layout is composed of many rooms and hallways similar to the first category. I do not deny that I believe more cavernous dungeons exist given that caverns may literally be fashioned into dungeons.</p>

<center>
<a href="https://commons.m.wikimedia.org/wiki/File:Grabeskirche_Plan_1863.jpg#mw-jump-to-license" target="_blank">
<img src="images/knowhaven/b1dungeonlevels/sepulchre.jpg" alt="Church of the Holy Sepulchre"><br>
<small><i>A map of the Church of the Holy Sepulchre</small></a></i></center>

<h2> I. Defining the "Dungeon"</h2>
<p> Through my time then and now I have redefined my idea of "dungeon design." It feels reductive for me to call it dungeon design when dungeons are just part of what I want to make, and a few of the references I talked about in the preface might not even technically be a dungeon. In that regard, I would call to define it differently for the purposes of this book, <em>"dungeon" means 2D top down RPG level,</em> ones that can be seen in classic 2000s indie japanese horror RPGs, to Ragnarok Online, and to rogulike games, <em> whose main goal is to go from one point to the other and move on to the next level</em>. This scope is to give more way for the analyses of these structures and how they feel for the players instead of being limited into the genre.</p>

<p> Dungeons in this regard would focus heavily on the second aspect of the definition.</p>

<p> However, what have you noticed on all the examples in the preface? Caves, mines, these are not actual dungeons in terms of architetcture. In fact, only the church is close to the original meaning of it being the basement of a castle.</p>

<hr>
<p> To remove the connotation of dungeon to medieval castles, we can define it as an RPG level. However, I will not do that now as what I am making is a classical dungeon and I am not yet going to add another layer of deconstruction.</p>

<p> However, point of contention: Dungeons in teh eyes of DnD, of Tolkein, of racial bias and hidden social and cultural darwinism. Change "dungeon" into "level." Dungeon as a "catch-all phrase for a complex of rooms" https://www.quora.com/What-is-a-dungeon-in-a-role-playing-game-RPG-Is-there-any-difference-between-a-dungeon-and-other-adventure-locations-such-as-forests-temples-etc#:~:text=So%20Dungeon%20is%20used%20as,exploring%20a%20large%20underground%20com </p>

<h3> 1.2. Dungeons in real life</h3>
<b><p><a href="https://en.wikipedia.org/wiki/Dungeon#:~:text=A%20dungeon%20is%20a%20room,more%20from%20the%20Renaissance%20period." target="_blank">Wikipedia article on dungeons:</b></a><br> 

Dungeons as folklore, as metaphors for fear, imprisonment, and power</p>

<p><b><a>Dungeons in DnD and other popular media</b></a> Based off of this, dungeons as metaphors for fears of silence, overwhelming power, slow death, and torture.</p>
</div>

<footer><center> <br> <small>WANTEN 2025</small> </center> </footer>

</body>
</html>
