<!DOCTYPE html>
<html>
   <head>
<!-- HTML5 IMPORTS HOW -->
      <title>WANTEN | Knowhaven Library | Ticket to Nowhere</title>
      <link rel="icon" type="image/x-icon" href="assets/web_favicon.png">

      <style>

         html {
            cursor: url(fly.cur) 2 2, help;
         } 

         body	{background-color: orange;}
	
         #siteheader {
            background-color: white; 
            padding-top: 1%;
 	    padding-bottom: 0.1%;
            font-size:120%;
            text-align:center;

         }
         .bodybox {
	    
	    width: 75%;
            border: 4px solid black;
            padding: 5%;
            margin: auto;
            margin-bottom: 2%;
	    background-color: white;
            text-align: left;
         }



         footer {
	    margin-top: 2%;
            padding: 1%;
            background-color: white;
         }
         
         blockquote {
         background-color: lightgray;
         }





         #navbar {
             list-style-type: none;
             margin: 0;
             padding: 0.5%;
             overflow: hidden;
             background-color: white;
	     font-size: 125%
         }

         li {
             display: inline
             
         }

         li a, .dropbtn {
             display: inline-block;
             color: black;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
          }

          li a:hover, dropdown:hover .dropbtn {
             background-color: LightGray;
          }


	  li.dropdown {
             display: inline-block;
          }

          .dropdown-content {
             display: none;
             position: absolute;
             background-color: lightgray;
             min-width: 160px;
             z-index: 1;
          }

	  .dropdown-content a {
             text-align: left;
          }
	
          
          .dropdown-content a:hover{
             background-color: gray;
	  }
            
          .dropdown:hover .dropdown-content {
             display: block;
          }

         #booktoc {
	    float: left;
	    width: 20%;
            border: 4px solid black;
            padding: 4%;
            margin: auto;
            margin-bottom: 2%;
	    background-color: white;
            text-align: left;
         }

         .bookpage {
            alignment: right;
	    width: 50%;
            border: 4px solid black;
            padding: 5%;
            margin-bottom: 2%;
            margin-left: 30%;
	    background-color: white;
            text-align: left;
            font-size:130%; /* THIS IS THE WAE FOR THE FONTS!! 130%!! BASE OFF FO BUTTERICK */
         }

         img  {
            width:75%;
         }
      </style>

<center> <img src="assets/web_lizar_whole.png" alt="wanten" style="width:50%;">

<div id="siteheader"><h1>Welcome to WANTENHAVEN</h1></div>

<ul id="navbar"><hr>
  <li><a class="active" href="index.html">Home</a></li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects Gallery</a>
    <div class="dropdown-content">
    <a href="#artgallery">Art Gallery</a>
    <a href="https://klepton.itch.io" target="_blank">Arcade</a>
    <a href="#wipworkshop">WIP Workshop</a>
    <a href="khlibrary.html">Knowhaven Library</a>
    </div>

  <li><a href="#blog">Blog</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul></center>
	
   </head>

<body>



<!--div makes the line span the whole width -->
<center><p>This is website is under construction. <br></p> </center>


<!-- Table of Contents -->

<div id="booktoc">
<h1> <center>Table of Contents </center></h1>
<p>Ticket to Nowhere
</p>
</div>


<!-- Book -->

<div class="bookpage">
<center><h1> Ticket to Nowhere</h1><small>WANTEN, 2025</small></center><hr>

<p>The cold air bites into my skin, sending pricks up the back of my neck. I feel the odd tense in my legs, my back. The not quite pins-and-needles, yet. I hold my ticket, I stand rapt next to the bus stop sign. An unfocused breath away from a shiver.</p>

<p>
This road I am in, it is either mine, or someone's. If it is not mine, then I am lost in the cold, at the mercy of the darkness, of the unseen someone. If it is mine, then the road, rain-wet and winding, span of multiple cities, is mine to own; mine to traverse; mine to make part of my world, of dark corners and overwhelming streets, of accidents and of hearses.

</p>
</div>

<footer><center> <br> <small>WANTEN 2025</small> </center> </footer>

</body>
</html>
