<!DOCTYPE html>
<html>
   <head>
<!-- HTML5 IMPORTS HOW -->
      <title>WANTEN | Wip Workshop</title>
      <link rel="icon" type="image/x-icon" href="assets/web_favicon.png">

      <style>
       @import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Patua+One&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');

         .domine-font {
            font-family: "Domine", serif;
            font-optical-sizing: auto;
            font-style: normal;
         }

         .patua-one-regular {
           font-family: "Patua One", serif;
           font-weight: 400;
           font-style: normal;
         }


         html {
            cursor: url(assets/artgallery_cursor.png) 1 1, pointer;
         } 

         body	{background-color: orange;}
	
         #siteheader {
           font-family: "Winky Rough", sans-serif;
           font-weight: 400;
           font-style: normal;
            background-color: white; 
            padding-top: 1%;
 	    padding-bottom: 0.1%;
            font-size:400%;
            text-align:center;

         }
         .bodybox {
	    
	    width: 75%;
            border: 4px solid black;
            padding: 5%;
            margin: auto;
            margin-bottom: 2%;
	    background-color: white;
            text-align: left;
	    font-size:130%;
         }

         h1, h2, h3, h4 { 
             font-family: "Patua One";
         }
             
         .artframe {
            display: inline-block;
	    width: 50%;
            border: 4px solid black;
            padding: 5%;
            padding-top: 2%;
	    background-color: white;
            text-align: center;
	    font-size:130%;
	    margin: auto;
         }

         .artblurb {
            display: inline-block;
	    width: 10%;
            border: 4px solid black;
            padding: 3%;
	    background-color: white;
            text-align: center;
	    font-size:110%;
	    margin: auto;
            margin-top: 5%;
         }

            .artblog {
            display: inline-block;
	    width: 90%;
            border: 4px solid black;
            padding: 5%;
            padding-top: 2%;
	    background-color: white;
            text-align: center;
	    margin: auto;
            margin-top: 2%;
            
         }

         p {
            font-family: "Domine", serif;
            font-optical-sizing: auto;
            font-style: normal;
         }


         footer {
	    margin-top: 2%;
            padding: 1%;
            background-color: white;
            font-family:"Domine"
         }
         
         blockquote {
         background-color: lightgray;
         }


         #navbar {
             list-style-type: none;
             margin: 0;
             padding: 0.5%;
             overflow: hidden;
             background-color: white;
	     font-size: 125%
         }

         li {
             display: inline;
             font-family:"Domine"; 
         }

         li a, .dropbtn {
             display: inline-block;
             color: black;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
          }

          li a:hover, dropdown:hover .dropbtn {
             background-color: LightGray;
          }


	  li.dropdown {
             display: inline-block;
          }

          .dropdown-content {
             display: none;
             position: absolute;
             background-color: lightgray;
             min-width: 160px;
             z-index: 1;
          }

	  .dropdown-content a {
             text-align: left;
          }
	
          
          .dropdown-content a:hover{
             background-color: gray;
	  }
            
          .dropdown:hover .dropdown-content {
             display: block;
          }

         img {
            align: center;
            max-width: 75%;
            max-height:50%
         }
      </style>

<center> <img src="assets/web_lizar_whole.png" alt="wanten" style="width:50%;">

<div id="siteheader">Welcome to WANTENHAVEN</div>

<ul id="navbar"><hr><b>
  <li><a class="active" href="index.html">Home</a></li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects Gallery</a>
    <div class="dropdown-content">
    <a href="artgallery.html">Art Gallery</a>
    <a href="https://klepton.itch.io" target="_blank">Arcade</a>
    <a href="wipworkshop.html">WIP Workshop</a>
    <a href="khlibrary.html">Knowhaven Library</a>
    </div>

  <li><a href="#blog">Blog</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul></center></b>
	
   </head>

<body>



<!--div makes the line span the whole width -->
<br>


<!--body -->

<div class="bodybox">
<h1> WIP Workshop </h1>
</div>


<div>
<center>
<div class="artblurb">
<h3>FBAB - 2</h3>
<h4>Things added:</h4>
<br>ant movement
<br>ant look script
<br>fly size script</p>
</div> 

<div class="artframe">
<h2>FlyBoi and AntBoi Demo</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9HeM3dqfjps?si=C1qZ5ZonXmXsQi8l;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<div class="artblog">
<p>explanatons hoping this works</p> </div>
</div></center>
<div>


<div>
<center>
<div class="artblurb">
<h3>MV Demos</h3>
<h4>Things added:</h4>
<br>Parallax
<br>Transparent Layers
<br>Video Layers</p>
</div> 

<div class="artframe">
<h2>Parallax Editing Demo: Marath's Thoughtful Night</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/bikzMQ-lSdQ?si=yiK-gTlJCexk80uY&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<div class="artblog">
<p>MV practice. Editing style inspired by vocaloid MV's of the early 2010s</p> </div>
</div></center>
<div>

<footer><center> <br> <small>WANTEN © 2025</small> </center> </footer>

</body>
</html>